{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "/node_modules/**"],
    "rewrites": [
      {
        "source": "/assets/**",
        "destination": "/assets/:splat"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
